<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="764.0" style="-fx-background-color: #1A1919;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.prototipo.controllers.CursoController">
   <children>
      <Label layoutX="207.0" layoutY="24.0" prefHeight="56.0" prefWidth="381.0" text="Cursos Disponibles" textFill="#eeeeee">
         <font>
            <Font name="System Bold Italic" size="37.0" />
         </font>
      </Label>
      <Pane layoutX="48.0" layoutY="82.0" prefHeight="361.0" prefWidth="666.0" style="-fx-background-color: #545454;">
         <children>
            <ImageView fitHeight="106.0" fitWidth="105.0" layoutX="65.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/mate.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="105.0" layoutX="264.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/filosofia.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="105.0" fitWidth="94.0" layoutX="467.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnEntrarMate" layoutX="94.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#btnEntrarMateOnMouseClicked" style="-fx-background-color: #EAEAAE;" text="Entrar" />
            <Button fx:id="btnEntrarFilo" layoutX="287.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#btnEntrarFiloOnMouseClicked" style="-fx-background-color: #EAEAAE;" text="Entrar" />
            <ImageView fitHeight="92.0" fitWidth="158.0" layoutX="435.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/inglesBasico.png" />
               </image>
            </ImageView>
            <Button fx:id="btnEntrarIngles" layoutX="490.0" layoutY="148.0" mnemonicParsing="false" onMouseClicked="#btnEntrarInglesOnMouseClicked" style="-fx-background-color: #EAEAAE;" text="Entrar" />
            <ImageView fitHeight="105.0" fitWidth="139.0" layoutX="125.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/estadistica.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnEntrarEstadistica" layoutX="171.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#btnEntrarEstadisticaOnMouseClicked" style="-fx-background-color: #EAEAAE;" text="Entrar" />
            <Label layoutX="80.0" layoutY="10.0" text="Matematicas" textFill="#bdff07" />
            <Label layoutX="289.0" layoutY="10.0" text="Filosofia" textFill="#bdff07" />
            <Label layoutX="498.0" layoutY="9.0" text="Inglés" textFill="#bdff07" />
            <Label layoutX="166.0" layoutY="219.0" text="Estadística" textFill="#bdff07" />
            <ImageView fitHeight="105.0" fitWidth="139.0" layoutX="390.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/img/informatica.jpg" />
               </image>
            </ImageView>
            <Button fx:id="btnEntrarInformatica" layoutX="436.0" layoutY="323.0" mnemonicParsing="false" onMouseClicked="#btnEntrarInformaticaOnMouseClicked" style="-fx-background-color: #EAEAAE;" text="Entrar" />
            <Label layoutX="429.0" layoutY="219.0" text="Informatica" textFill="#bdff07" />
         </children>
      </Pane>
      <Button fx:id="btnRegresar" layoutX="324.0" layoutY="462.0" mnemonicParsing="false" onMouseClicked="#btnRegresarOnMouseClicked" prefHeight="31.0" prefWidth="114.0" style="-fx-background-color: 93DB70;" text="Regresar" />
   </children>
</AnchorPane>
